spring.application.name=cooked-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cooked_db
spring.datasource.username=postgres
spring.datasource.password=Scrantonmifflin@12
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
